<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mr. R Radheshwar</title>
    <style>
      body {
        font-family: "LM Roman12";
        background-color: #ffffff;
        margin-left: 1cm;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      h1, h2, h3, p, li {
        text-align: left;
      }
      h1 {
        color: #006699;
        font-size: 40px;
        font-weight: bold;
        margin-top: 25px;
      }
      h2 {
        color: #4d4d4d;
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
      }
      h3 {
        color: #006699;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
      }
      p {
        color: #000000;
        font-size: 16px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      li {
        color: #000000;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .image-container {
        width: 20%;
        margin-right: 50px;
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Mr. R Radheshwar</h1>
      <h3>Ph.D. Scholar</h3>
      <p>Indian Institute of Information Technology Vadodara, Gandhinagar, Gujarat, India</p>
      <p>
        Email: <a href="mailto:radheshwar2@gmail.com">radheshwar2@gmail.com</a>
      </p>
      <p>
        Hello! Welcome to my personal webpage. I am pursuing my Doctoral degree in Mathematics at IIIT Vadodara.</p>
      <p>
        I am also associated with a SERB funded project under 
        <a href="https://roy-dibyendu.github.io/">Dr. Dibyendu Roy</a>.
      </p>
      <h2>Academic Qualifications</h2>
      <ul>
        <li>M.Sc. in Mathematics from NIT, Jamshedpur</li>
        <li>B.Sc. in Mathematics and Computer Science from SASTRA University, Tamil Nadu</li>
      </ul>
      <h2>Research Interest</h2>
      <ul>
       <li>Cryptology
      </ul>
      <h2>Experience</h2>
      <ul>
       <li><p>Worked as an associate in a ML project with AWS</p>
      </ul>
      <h2>Publications</h2>
      <ol>
        <li>R Radheshwar, Meenakshi Kansal, Pierrick M&eacuteaux, Dibyendu Roy. "Differential Fault Attack on Rasta and FiLIP<sub>DSM</sub>".
        <br> IEEE Transactions on Computers, 2023.</li>
      </ol>
    </div>
    <div class="image-container">
<img src="24034.jpg" alt="Profile Picture">
</div>

  </body>
</html>
